CACHE MANIFEST

NETWORK:
*

CACHE:
index.html
offline.html
404.html
stylesheets/dwarf-squad.css
javascripts/dwarf-squad.js
images/logo.png
images/labs.png
images/dwarf_01.png
images/dwarf_02.png
images/dwarf_03.png
images/dwarf_04.png
images/skel.png
images/sheep.png
images/arrows.png
images/objects.png
images/key.png
images/world.png
images/boulder.png
maps/level01.json
maps/level02.json
maps/level03.json
maps/treasure_room.json
maps/level_skeletons.json
maps/intro.json
songs/DwarfMusic01.mp3
sounds/pain.wav
sounds/CrazyTime.mp3
sounds/Collect.mp3
sounds/SheepBaa1.mp3
sounds/SheepBaa2.mp3
sounds/SheepBaa3.mp3
sounds/Button1.mp3
sounds/Button2.mp3
sounds/SkeletonBones.mp3
sounds/Coin1.mp3
sounds/Coin2.mp3
sounds/Coin3.mp3
sounds/Coin4.mp3
sounds/Burp.mp3

FALLBACK:
/ offline.html
